[global]

#########
# default fitted parameters
#########

pb 	            = 0.085
kex_ab          = 500.0
dw_ab           = 0.001
lambda_mq_a, 600.0 MHz = 15.0	;in s^-1
lambda_mq_a, 800.0 MHz = 20.0	;in s^-1
dlambda_mq_ab, 600.0 MHz = 0.0	;in s^-1
dlambda_mq_ab, 800.0 MHz = 0.0	;in s^-1

#########
# default residue specific
#########

[dw_ab]
I125CD1 = 0.2 
I125QD1 = 0.001
M145CE  = 0.2  
M145QE  = 0.001  
M71CE   = 0.2  
M71QE   = 0.001  

