[default]

#########
# default fitted parameters
#########

pb 	            = 0.085
kex	            = 500.0
I0 	            = 1.0
dw	            = 0.001
r_2HxyCxy,600.0 = 15.0			;in s^-1
r_2HxyCxy,800.0 = 20.0			;in s^-1

#########
# default residue specific
#########

[dw]
I125CD1 = 0.2 
I125QD1 = 0.001
M145CE  = 0.2  
M145QE  = 0.001  
M71CE   = 0.2  
M71QE   = 0.001  

