[default]

#########
# default fitted parameters
#########

pb              = 0.07
kex             = 400.0
I0              = 1.0
dw              = 0.01
r_Nz,500.0      = 2.0           ;in s^-1
r_Nz,800.0      = 1.5           ;in s^-1
r_2HzNz         = 3.0           ;in s^-1
r_Nxy,500.0     = 10.0          ;in s^-1
r_Nxy,800.0     = 10.0          ;in s^-1
dr_Nxy          = 0.0
etaxy           = 0.0
etaz            = 0.0
j_HN            = -93.0
dj_HN           = 0.0

#########
# default residue specific
#########

[cs]
file = ../input/n15_cs.txt

[dw]
file = ../input/n15_dw.txt

[r_Nz,500.0]
file = ../input/rNz.txt      ; data can be specified from input files

[r_Nz,800.0]
file = ../input/rNz.txt

[r_2HzNz]
file = ../input/r2HzNz.txt

[j_HN]
file = ../input/jHN.txt

