[global]

#########
# default fitted parameters
#########

pb              = 0.07
kex_ab          = 400.0
dw_ab           = 0.01
rho_a, 500.0MHz = 2.0           ;in s^-1
rho_a, 800.0MHz = 2.0           ;in s^-1
rho_is_a        = 3.0           ;in s^-1
lambda_a, 500.0MHz = 10.0          ;in s^-1
lambda_a, 800.0MHz = 10.0          ;in s^-1
dlambda_ab      = 0.0
eta_a           = 0.0
delta_a         = 0.0
j_a             = -93.0
dj_ab           = 0.0

#########
# default residue specific
#########

[cs_a]
file = ../input/n15_cs.txt

[dw_ab]
file = ../input/n15_dw.txt

[rho_a, 500.0MHz]
file = ../input/rNz.txt      ; data can be specified from input files

[rho_a, 800.0MHz]
file = ../input/rNz.txt

[rho_is_a]
file = ../input/r2HzNz.txt

[j_a]
file = ../input/jHN.txt

