[default]

#########
# default fitted parameters
#########

pb              = 0.07
kex             = 400.0
I0              = 1.0
dw              = 0.01
r_Ixy,500.0     = 10.0          ;in s^-1
r_Ixy,800.0     = 10.0          ;in s^-1
dr_Ixy          = 0.0

#########
# default residue specific
#########

[dw]
file = ../input/n15_dw.txt

[r_Ixy,500.0]
32N     =  5.664103e+00      ; or data can be specified as individual values

[r_Ixy,800.0]
32N     =  8.441433e+00


