[default]

#########
# default fitted parameters
#########
pb      = 5.7e-02
kex     = 1.3e+02
dw      = 0.01
r_Nxy   = 6.0
dr_Nxy  = 0.0
r_Nz    = 2.6
I0      = 1.0

#########
# default residue specific
#########

[cs]
file = ../input/n15_cs.txt           ; data can be specified from input files

[dw]
file = ../input/n15_dw.txt
V55N = 16.0                          ; or data can be specified as individual values
