[default]

#########
# default fitted parameters
#########
pb      = 5.7e-02
kex     = 1.3e+02
dw      = 0.01
r_Ixy   = 6.0
dr_Ixy  = 0.0
r_Iz    = 2.6

#########
# default residue specific
#########

[cs]
file = ../input/n15_cs.txt           ; data can be specified from input files

[dw]
file = ../input/n15_dw.txt
