[global]
pb         = 5.7e-02
kex_ab     = 1.3e+02
dw         = 0.01
lambda_a   = 6.0
dlambda_ab = 0.0
rho_a      = 2.6

#########
# default residue specific
#########

[cs_a]
file = ../input/n15_cs.txt           ; data can be specified from input files

[dw_ab]
file = ../input/n15_dw.txt
