[default]

#########
# default fitted parameters
#########

pb 		= 0.085
kex	 	= 500.0
I0 		= 1.0
dw		= 0.10
j_HC		= 135
r_Hxy,600.0  	= 10.0			;in s^-1
r_2HzCz,600.0  	= 1.0			;in s^-1
r_Hxy,800.0	= 10.0			;in s^-1
r_2HzCz,800.0  	= 1.0			;in s^-1
dr_Hxy		= 0.0
#r_Cz		= 1.5
etaz		= 0.0
etaxy		= 0.0

#########
# default residue specific
#########
[r_Cz]
file = ../input/13C_R1_18C_600.tab

[cs]
file = ../input/temp.txt
