[global]
pb              = 0.30
kex_ab          = 500.0
dw_ab           = 0.10
j_a             = 135
lambda_a        = 15.0          ;in s^-1
rho_a           = 1.0           ;in s^-1
rho_is_a        = 1.5
eta_a           = 0.0
delta_a         = 0.0

#########
# default residue specific
#########
[rho_a]
file = ../input/13C_R1_18C_600.tab

[cs_a]
file = ../input/h1_cs.txt
