[global]

#########
# default fitted parameters
#########

pb              = 0.01
kex_ab          = 3000.0
dw_ab           = 0.05
r1_a            = 2.0           ;in s^-1
r1a_a           = 4.0
r2_a, NUC->N    = 10.0          ;in s^-1
r2_a, NUC->HN   = 15.0          ;in s^-1
etaxy_a         = 0.0
etaz_a          = 0.0
j_a             = -93.0
dj_a            = 0.0

#########
# default residue specific
#########

[cs_a]
file = ../input/n15_h1_cs.txt

[dw_ab]
files = 
    ../input/n15_dw.txt
    ../input/h1_dw.txt


