#########
# default fitted parameters
#########

[default]

pb             = 1.408106e-02
kex            = 1.313072e+03
I0             = 1.0
dw             = 0.25
j_NCO          = 15.0          ;in Hz
r_Nz,800.0     = 1.00           ;in s^-1
r_COxy,800.0   = 17.0            ;in s^-1
r_2COzNz,800.0 = 3.30           ;in s^-1
r_Nz,500.0     = 0.90           ;in s^-1
r_COxy,500.0   = 17.0            ;in s^-1
r_2COzNz,500.0 = 3.00           ;in s^-1
dr_COxy        = 0.0            ;in s^-1
dj_NCO	       = 0.0
etaxy	       = 0.0
etaz 	       = 0.0

#########
# default residue specific fitting parameters
#########

[cs]
file = ../input/co_cs.txt        ;two column input file 

