#########
# default fitted parameters
#########

[default]

pb            = 0.015
kex           = 1500.0
I0            = 1.0
dw            = 0.25
j_HN          = -94.0          ;in Hz
r_Nz,500.0    = 2.39           ;in s^-1
r_Hxy,500.0   = 7.0            ;in s^-1
r_2HzNz,500.0 = 4.34           ;in s^-1
r_Nz,800.0    = 1.25           ;in s^-1
r_Hxy,800.0   = 7.0            ;in s^-1
r_2HzNz,800.0 = 3.30           ;in s^-1
dr_Hxy        = 0.0            ;in s^-1
dj_HN	      = 0.0
etaxy	      = 0.0
etaz 	      = 0.0

#########
# default residue specific fitting parameters
#########

[cs]
file = ../input/h1_cs.txt        ;two column input file 

[r_Nz,500.0]
file = ../input/h1_rNz_500.txt         ; data can be specified from input files

[r_Nz,800.0]
file = ../input/h1_rNz_800.txt

[r_2HzNz,500.0]
file = ../input/h1_r2HzNz_500.txt

[r_2HzNz,800.0]
file = ../input/h1_r2HzNz_800.txt

[r_Hxy,500.0]
28HN      =      1.306443e+01     ; or data can be specified as individual values

[r_Hxy,800.0]
28HN      =      2.170028e+01

