[default]

#########
# default fitted parameters
#########
pb              = 0.015
kex             = 70.0
I0              = 1.0
dw              = 0.0
r_Nz            = 1.3           ;in s^-1
r_Nxy           = 10.0          ;in s^-1
dr_Nxy          = 0.0

#########
# default residue specific
#########

[cs]
file = ../input/n15_cs.txt           ; data can be specified from input files

[dw]
file = ../input/n15_dw.txt
68N  = 4.388                         ; or data can be specified as individual values
