[default]

#########
# default fitted parameters
#########

pb 		= 0.085
kex	 	= 600.0
I0 		= 1.0
dw		= 0.3
r_Cxy,600.0  	= 20.0			;in s^-1
r_Cxy,800.0  	= 22.0			;in s^-1
dr_Cxy,600.0	= 0.0
dr_Cxy,800.0	= 0.0
r_Cz,600.0  	= 1.0			;in s^-1
r_Cz,800.0  	= 1.0			;in s^-1
r_2HzCz,600.0  	= 2.0			;in s^-1
r_2HzCz,800.0  	= 2.0			;in s^-1
etaz		= 0.0
etaxy		= 0.0
j_HC		= 135.0

#########
# default residue specific
#########

[cs]
file = ../input/c13_cs.txt
