[global]

#########
# default fitted parameters
#########

pb 		              = 0.085
kex_ab                = 600.0
dw_ab                 = 0.3
lambda_a, 600.0 MHz   = 20.0			;in s^-1
lambda_a, 800.0 MHz   = 22.0			;in s^-1
dlambda_ab, 600.0 MHz = 0.0
dlambda_ab, 800.0 MHz = 0.0
rho_a, 600.0 MHz      = 1.0
rho_a, 800.0 MHz      = 1.0
rho_is_a, 600.0 MHz   = 2.0
rho_is_a, 800.0 MHz   = 2.0
delta_a               = 0.0
eta_a                 = 0.0
j_a                   = 135.0

#########
# default residue specific
#########

[cs_a]
file = ../input/c13_cs.txt
