[global]

#########
# default fitted parameters
#########

pb                  = 0.07
kex_ab              = 400.0
dw_ab               = 0.01
rho_a, 500.0MHz    = 2.0           ;in s^-1
rho_a, 800.0MHz    = 1.5           ;in s^-1
lambda_a, 500.0MHz = 10.0          ;in s^-1
lambda_a, 800.0MHz = 10.0          ;in s^-1
dlambda_ab          = 0.0

#########
# default residue specific
#########

[cs_a]
file = ../input/n15_cs.txt

[dw_ab]
file = ../input/n15_dw.txt

[rho_a, 500.0MHz]
file = ../input/n15_rNz_500.txt      ; data can be specified from input files

[rho_a, 800.0MHz]
file = ../input/n15_rNz_800.txt

[lambda_a, 500.0MHz]
53N     =  5.664103e+00      ; or data can be specified as individual values

[lambda_a, 800.0MHz]
53N     =  8.441433e+00


