[global]

# default fitted parameters

pb              = 0.015 [0.0, 0.1]
kex_ab          = 70.0 [10.0, 500.0]
dw_ab           = 0.0 [-20.0, 20.0]
rho_a           = 1.3 [0.5, 2.5]          ;in s^-1
lambda_a        = 10.0 [2.0, 40.0]         ;in s^-1
lambda_b        = 10.0 [2.0, 1000.0]

# default residue specific

[cs_a]
file = ../input/n15_cs.txt           ; data can be specified from input files

[dw_ab]
file = ../input/n15_dw.txt
68N  = 4.388                         ; or data can be specified as individual values
