[default]

#########
# default fitted parameters
#########

pb              = 0.10
kex             = 100.0
I0              = 1.0
cs              = 119.000
dw              = 0.10
r_nz            = 2.0           ;in s^-1
r_2hznz         = 4.0           ;in s^-1
r_nxy           = 10.0          ;in s^-1
dr_nxy          = 0.0
etaxy           = 0.0
etaz            = 0.0
j_hn            = -93.0
dj_hn           = 0.0

#########
# default residue specific
#########

[cs]
file = ../input/n15_cs.txt

[dw]
file = ../input/n15_dw.txt

