[default]

#########
# default fitted parameters
#########
pb      = 0.0583
kex     = 116.0
I0      = 1.0
r_Cxy   = 15.0
r_Cz    = 3.5
dr_Cxy  = 0.0
dw      = 0.1

[cs]
file = ../input/c13_cs.txt          ; data can be specified from input files

[dw]
files = ../input/c13_dw.txt
L18CG = -0.2                        ; or data can be specified as individual values

[r_Cxy]
files = ../input/r_Cxy.txt

[r_Cz]
files = ../input/r_Cz.txt


