[default]

#########
# default fitted parameters
#########

pb              = 0.01
kex             = 3000.0
I0              = 1.0
dw              = 0.05
r_nz            = 2.0           ;in s^-1
r_2hznz         = 4.0
r_nxy           = 10.0          ;in s^-1
r_hxy           = 15.0          ;in s^-1
dr_nxy          = 0.0
dr_hxy          = 0.0
etaxy           = 0.0
etaz            = 0.0
j_hn            = -93.0
dj_hn           = 0.0

#########
# default residue specific
#########

[cs]
file = ../input/n15_h1_cs.txt

[dw]
files = 
    ../input/n15_dw.txt
    ../input/h1_dw.txt


