[default]

#########
# default fitted parameters
#########

pb              = 0.01
kex             = 3000.0
I0              = 1.0
dw              = 0.01
r_Nz            = 2.0           ;in s^-1
r_Nxy           = 10.0          ;in s^-1
dr_Nxy          = 0.0

#########
# default residue specific
#########

[cs]
file = ../input/n15_h1_cs.txt

[dw]
files = 
    ../input/n15_dw.txt
    ../input/h1_dw.txt


