[default]

#########
# default fitted parameters
#########

pb              = 0.10
kex             = 100.0
I0              = 1.0
cs              = 118.00
dw              = 1.00
r_nz            = 1.0          ;in s^-1
r_nxy           = 10.0         ;in s^-1
dr_nxy          = 0.0

#########
# default residue specific
#########

[cs]
file = ../input/n15_cs.txt

[dw]
file = ../input/n15_dw.txt

